Ugadayka/MainWindow.xaml

<Window x:Class="Ugadayka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugadayka"
        mc:Ignorable="d"
        Title="Бодин И.О." Height="400" Width="400"
        Background="LightGray" PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Введите число от 1 до 100"
                       Width="100"
                       TextWrapping="Wrap"
                       Margin="0 0 20 0"/>
            <TextBox Width="100"
                      Height="20"
                     Name="txtNumb"
                     TextChanged="txtNumb_TextChanged"/>
        </StackPanel>

        <ListBox Name="lstResult"
                 Grid.Row="1"
                 Margin="10 0 10 0"/>

        <Button x:Name="btnOK"
                Width="150"
                Height="30"
                Grid.Row="2"
                Content="Ещё раз?"
                Background="AliceBlue"
                Click="btnOK_Click"
                IsEnabled="False"/>
    </Grid>
</Window>
